<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Finder Quiz</title>
    <link rel="stylesheet" href="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/style-5.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:600|Luckiest+Guy|Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body style="background-color:white;">
      <div class="nav">
        <div class="float-row-menu">
            <div class="float-column-logo">
                <logo>Pet Finder</logo>
            </div>
            <div class="float-column-menu">
                <item>Donate</item>
            </div>
            <div class="float-column-menu">
                <item>Volunteer</item>
            </div>
            <div class="float-column-menu">
                <item>Contact</item>
            </div>
            <div class="float-column-menu">
                <item>All Pets</item>
            </div>
        </div>
      </div>
   <div class=main-content> 
      <div class="headline">
          <p>which image do you most identify with?</p>
          <div class="counter">Question 4 of 4</div>
      </div>
      <div class="container">
        <button class="button-1">
            <img src="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/Images/chihuahua.png" alt="chihuahua" class="chihuahua">
            <span class="breed">chihuahua</span>
        </button>
        <button class="button-2">
            <img src="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/Images/poodle.png" alt="poodle" class="poodle">
            <span class="breed">poodle</span>
        </button>
        <button class="button-3">
            <img src="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/Images/greatdane.png" alt="great dane" class="greatdane">
            <span class="breed">great dane</span>
        </button>
        <button class="button-4">
            <img src="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/Images/lab.png" alt="lab" class="lab">
            <span class="breed">lab</span>
        </button>
        <button class="button-5">
            <img src="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/Images/frenchbulldog.png" alt="french bulldog" class="frenchbulldog">
            <span class="breed">french bulldog</span>
        </button>
        <button class="button-6">
            <img src="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/Images/bassethound.png" alt="french bulldog" class="greatdane">
            <span class="breed">basset hound</span>
        </button>
      </div>
  </div>
</body>
</html>