<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Finder Quiz</title>
    <link rel="stylesheet" href="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/style-6.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:600|Luckiest+Guy|Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body style="background-color:white;">
      <div class="nav">
        <div class="float-row-menu">
            <div class="float-column-logo">
                <logo>Pet Finder</logo>
            </div>
            <div class="float-column-menu">
                <item>Donate</item>
            </div>
            <div class="float-column-menu">
                <item>Volunteer</item>
            </div>
            <div class="float-column-menu">
                <item>Contact</item>
            </div>
            <div class="float-column-menu">
                <item>All Pets</item>
            </div>
        </div>
      </div>
   <div class=main-content> 
      <div class="headline">
          <p>we've got a match!</p>
      </div>
      <div class="sub-head">
        <p>we think "dog-name" would be a great fit for you!</p>
    </div>
      <div class="container">
        <div class="image">
            <img src="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/Images/match-1.jpg">
        </div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sequi similique itaque, reiciendis corrupti excepturi porro voluptas iusto quo, nemo quibusdam adipisci libero repellat inventore debitis vero. Sit, eos provident!</p>
        <button class="learn-more">
            <p>learn more</p>
        </button>
        <button class="start-over">
            <p>start over</p>
        </button>
      </div>
  </div>
</body>
</html>