<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Finder Quiz</title>
    <link rel="stylesheet" href="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/style-2.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:600|Luckiest+Guy|Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body style="background-color: white;">
      <div class="nav">
        <div class="float-row-menu">
            <div class="float-column-logo">
                <logo>Pet Finder</logo>
            </div>
            <div class="float-column-menu">
                <item>Donate</item>
            </div>
            <div class="float-column-menu">
                <item>Volunteer</item>
            </div>
            <div class="float-column-menu">
                <item>Contact</item>
            </div>
            <div class="float-column-menu">
                <item>All Pets</item>
            </div>
        </div>
      </div>
   <div class=main-content> 
        <div class="headline">do you own your home?</div>
        <div class="counter">Question 1 of 4</div>
        <div class="container">
            <button class="button-1">Yep!</button>
            <button class="button-2">I rent</button>
            <button class="button-3">Still in my parents' basement</button>
            <div class="dog">
                <img src="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/Images/pitbull-1.png" alt="dog">
            </div>
        </div>
    </div>

    <script>
        var DOGQUESTIONS = {
            q1: {
                response: null,
                question: "Do you own your home?"
            },
            q2: {
                    response: null,
                    question: "Is there someone home for more than 4 hours a day?"
                }
        };

        var container = document.querySelector('.container');
        var btn = document.querySelector('.button-1');
        
        btn.addEventListener('click', function(event){
            var answer = event.target.innerText;

            DOGQUESTIONS.q1.response = answer;

            container.innerHTML = `<button class="button-5">NOPE!</button>
            <button class="button-2">I Party</button>
            <button class="button-3">Still in my parents' basement</button>
            <div class="dog">
                <img src="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/Images/pitbull-1.png" alt="dog">
            </div>`;

            btn = document.querySelector('.button-5');


            // Redirect them to page 2
        });


        var container = document.querySelector('.container');
        var btn2 = document.querySelector('.button-2');
        
        btn2.addEventListener('click', function(event){
            var answer = event.target.innerText;

            DOGQUESTIONS.q2.response = answer;
        });


        function clickAWord(placeholder) {
            console.log(placeholder)
        }
    </script>
</body>
</html>