<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Finder Quiz</title>
    <link rel="stylesheet" href="file:///Users/staceyshaller/Desktop/General%20Assembly-FEWD/Final/style-2.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:600|Luckiest+Guy|Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body style="background-color: #572A00;">
      <div class="nav">
        <div class="float-row-menu">
            <div class="float-column-logo">
                <logo>Pet Finder</logo>
            </div>
            <div class="float-column-menu">
                <item>Donate</item>
            </div>
            <div class="float-column-menu">
                <item>Adopt</item>
            </div>
            <div class="float-column-menu">
                <item>Volunteer</item>
            </div>
            <div class="float-column-menu">
                <item>Contact</item>
            </div>
            <div class="float-column-menu">
                <item>All Pets</item>
            </div>
        </div>
      </div>
   <div class=main-content> 
        <div class="headline">do you own your home?</div>
        <div class="counter">Question 1 of 4</div>
        <div class="container">
            <button class="button-1">Yep!</button>
            <button class="button-2">I rent</button>
            <button class="button-3">Still in my parents' basement</button>
            </span>
          </div>
    </div>
</body>
</html>