.body {
    height: 100%;
}
.headline {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #572A00;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 5px;
}
.float-row-menu {
	padding-right: 15px;
}
.float-row-menu:after { 
	content: '';
	display: block;
	clear: both;
}
.float-column-logo {
	width: 150px;
	float: left;
	padding: 10px;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 24px;
	color: black;
	font-weight: 900;
	letter-spacing: 8px;
}
.float-column-menu {
	float: right;
	padding: 10px;
	color: black;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
}
.counter {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #D6CEB3;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    transform-origin: center;
    letter-spacing: 1px;
}
.main-content {
    text-align: center;
    color: white;
}
.container {
    display: grid;
    grid-template-columns: 16% 20% 20% 20% 20%;
    grid-template-rows: auto;
    grid-gap: 30px;
}
.button-1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 14;
    grid-row-end: 16;
    background-color: #572A00;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
    color: white;
}
.button-2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 14;
    grid-row-end: 16;
    background-color: #572A00;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
    color:white;
}
.button-3 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 14;
    grid-row-end: 16;
    background-color: #572A00;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
    color: white;
}
img {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
}