.body {
    height: 100%;
}
.headline {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #572A00;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    transform-origin: center;
    letter-spacing: 5px;
}
.float-row-menu {
	padding-right: 15px;
}
.float-row-menu:after { 
	content: '';
	display: block;
	clear: both;
}
.float-column-logo {
	width: 150px;
	float: left;
	padding: 10px;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 24px;
	color: black;
	font-weight: 900;
	letter-spacing: 8px;
}
.float-column-menu {
	float: right;
	padding: 10px;
	color: black;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
}
.container {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: auto;
    grid-gap: 20px;
}
.description {
    grid-column-start: 8;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 24;
    color: #572A00;
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 16px;
    text-align: left;
    font-weight: 300;
    letter-spacing: 1px;
}
.sub-head {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #D6CEB3;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    transform-origin: center;
    letter-spacing: 1px;
}
.image {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 12;
    grid-row-end: 23;
}
.learn-more {
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 16;
    grid-row-end: 19;
    background-color: #572A00;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 12px;
    color: white;
    width: 80px;
}
.start-over {
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row-start: 16;
    grid-row-end: 19;
    background-color: #572A00;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 12px;
    color: white;
    width: 80px;
}
img {
    width: 400px;
}