.body {
    height: 100%;
}
.headline {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    transform-origin: center;
    letter-spacing: 5px;
}
.float-row-menu {
	padding-right: 15px;
}
.float-row-menu:after { 
	content: '';
	display: block;
	clear: both;
}
.float-column-logo {
	width: 150px;
	float: left;
	padding: 10px;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 24px;
	color: white;
	font-weight: 900;
	letter-spacing: 8px;
}
.float-column-menu {
	float: right;
	padding: 10px;
	color: white;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
}
.container {
    display: grid;
    grid-template-columns: 16% 20% 20% 20% 20%;
    grid-template-rows: auto;
    grid-gap: 30px;
}
.button-1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 13;
    grid-row-end: 15;
    background-color: white;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
}
.button-2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 15;
    grid-row-end: 13;
    background-color: white;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
}
.button-3 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 15;
    grid-row-end: 13;
    background-color: white;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
}
.button-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 18;
    grid-row-end: 16;
    background-color: white;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
}
.button-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 18;
    grid-row-end: 16;
    background-color: white;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
}
.button-6 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 18;
    grid-row-end: 16;
    background-color: white;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
}
.counter {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.877);
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    transform-origin: center;
    letter-spacing: 1px;
}