.body {
    height: 100%;
}
.headline {
    font-family: 'Cabin Condensed', sans-serif;
    color: #A35714;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Cabin Condensed', sans-serif;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 2px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 12;
}
.float-row-menu {
	padding-right: 15px;
}
.float-row-menu:after { 
	content: '';
	display: block;
	clear: both;
}
.float-column-logo {
	width: 150px;
	float: left;
	padding: 10px;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 24px;
	color: black;
	font-weight: 900;
	letter-spacing: 8px;
}
.float-column-menu {
	float: right;
	padding: 10px;
	color: black;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
}
.container {
    display: grid;
    grid-template-columns: 20% 25% 25% 20%;
    grid-template-rows: auto;
    grid-gap: 30px;
}
.button-1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 13;
    grid-row-end: 15;
    background-color: #A35714;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
    color: white;
}
.button-2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 15;
    grid-row-end: 13;
    background-color: #A35714;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
    color: white;
}
.button-3 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 15;
    grid-row-end: 13;
    background-color: #A35714;
    font-family: 'Cabin Condensed', sans-serif;
    border: none;
    font-size: 16px;
    color: white;
}
.counter {
    font-family: 'Cabin Condensed', sans-serif;
    color: #A35714;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 12;
}