html, 
body {
    height: 100%;
}
.body {
    height: 100%;
}

.main-content {
    text-align: center;
    color: white;
}
.headline {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #6AD4FF;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 5px;
}
img {
    position: absolute;
    top: 34%;
    left: 8%;
    height: 362px;
    width: 305px;
}
.float-row-menu {
	padding-right: 15px;
}
.float-row-menu:after { 
	content: '';
	display: block;
	clear: both;
}
.float-column-logo {
	width: 150px;
	float: left;
	padding: 10px;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 24px;
	color: black;
	font-weight: 900;
	letter-spacing: 8px;
}
.float-column-menu {
	float: right;
	padding: 10px;
	color: black;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
}
.button {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 16px;
    position: absolute;
    top: 60%;
    left: 50%;
    background-color: #6AD4FF;
    border: none;
    padding: 10px;
    transform: translate(-50%, -50%);
    transform-origin: center;
    color: white;
}
.logo {
    position: relative;
    height: 100%;
    width: 136px;
}