.body {
    height: 100%;
}
.headline {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FF004E;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    transform-origin: center;
    letter-spacing: 5px;
}
.float-row-menu {
	padding-right: 15px;
}
.float-row-menu:after { 
	content: '';
	display: block;
	clear: both;
}
.float-column-logo {
	width: 150px;
	float: left;
	padding: 10px;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 24px;
	color: black;
	font-weight: 900;
	letter-spacing: 8px;
}
.float-column-menu {
	float: right;
	padding: 10px;
	color: black;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
}
.main-content {
    text-align: center;
    color: white;
}
.row {
    display: flex;
    padding-top: 25%;
    padding-left: 35%;
    padding-right: 35%;
  }
  .column {
    flex: 33.33%;
  }
  button {
    font-family: 'Cabin Condensed', sans-serif;
    background-color: #FF004E;
    font-size: 14px;
    border: none;
    padding: 10%;
    width: 100px;
    color: white;
}
.counter {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #D6CEB3;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    transform-origin: center;
    letter-spacing: 1px;
}
img {
    width: 400px;
    height: 300px;
    position: absolute;
    top: 53%;
    left: 80%;
    transform: translate(-50%, -50%);
}