.body {
    height: 100%;
}
.headline {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #6AD4FF;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    transform-origin: center;
    letter-spacing: 5px;
}
.float-row-menu {
	padding-right: 15px;
}
.float-row-menu:after { 
	content: '';
	display: block;
	clear: both;
}
.float-column-logo {
	width: 150px;
	float: left;
	padding: 10px;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 24px;
	color: black;
	font-weight: 900;
	letter-spacing: 8px;
}
.float-column-menu {
	float: right;
	padding: 10px;
	color: black;
	height: 100px;
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
}
.container {
    display: grid;
    grid-template-columns: 16% 20% 20% 20% 20%;
    grid-template-rows: auto;
    grid-gap: 30px;
}
.button-1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 15;
    border: none;
    background-color: transparent;
}
.button-1:hover img {
    transform: scale(1.1);
}
.chihuahua {
    width: 170px;
    height: 170px;
    transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}
.breed {
    font-size: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #6AD4FF;
    font-family: 'Cabin Condensed', sans-serif;
    font-weight: 300;
}
.button-2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 15;
    border: none;
    background-color: transparent;
}
.button-2:hover img {
    transform: scale(1.1);
}
.poodle {
    width: 170px;
    height: 170px;
    transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}

.button-3 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 15;
    border: none;
    background-color: transparent;
}
.button-3:hover img {
    transform: scale(1.1);
}
.greatdane {
    width: 170px;
    height: 170px;
    transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}
.button-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 18;
    grid-row-end: 16;
    border: none;
    background-color: transparent;
}
.button-4:hover img {
    transform: scale(1.1);
}
.lab {
    width: 170px;
    height: 170px;
    transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}
.button-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 18;
    grid-row-end: 16;
    background-color: transparent;
    border: none;
}
.button-5:hover img {
    transform: scale(1.1);
}
.frenchbulldog {
    width: 170px;
    height: 170px;
    transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}
.button-6 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 18;
    grid-row-end: 16;
    background-color: transparent;
    border: none;
}
.button-6:hover img {
    transform: scale(1.1);
}
.bassethound {
    width: 170px;
    height: 170px;
    transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}
.counter {
    font-family: 'Cabin Condensed', sans-serif;
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #D6CEB3;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    transform-origin: center;
    letter-spacing: 1px;
}
img {
    vertical-align: middle;
    border-style: none;
}